<?php

return [
    'pages' => 'Pages',
    'logout' => 'Logout',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'contact_info' => 'Contact Info',
    'add' => 'Add',
    'delete' => 'Delete',
    'success' => 'Success',
    'ok' => 'Ok',
    'all' => 'All',
    'new' => 'New',
    'top' => 'Top',
    'sale' => 'Sale',
    'view_all' => 'View All',
    'exclusive_products' => 'Exclusive Products',
    'featured_products' => 'Featured Products',
    'free_delivery' => 'Free Delivery',
    'free_shipping' => 'Free shipping on orders over 10000 drams.',
    'high_quality_title' => 'High Quality',
    'high_quality_description' => 'Only tested and safe products for your little ones.',
    'support' => '24/7 Support',
    'ready_to_help' => 'Ready to help around the clock!',
    'color' => 'Color',
    'size' => 'Size',
    'gender' => 'Gender',
    'boy' => 'Boy',
    'girl' => 'Girl',
    'category' => 'Category',
    'share' => 'Share',
    'copied_sku' => 'Article copied',
    'sku' => 'Article',
    'add_to_cart' => 'Add to cart',
    'price' => 'Price',
    'close' => 'Close',
    'install_app' => 'Install App',

    'home' => 'Home',
    'products' => 'Products',
    'about-us' => 'About us',
    'contact' => 'Contact',
    'categories' => 'Categories',

    'admin-panel' => 'Admin panel',
    'search' => 'Search',
    'cart' => 'Cart',
    'wish-list' => 'Wish List',

    //    Login
    'login' => 'Login',
    'your_email' => 'Your Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'or' => 'or',
    'no_account' => "Don't Have an Account?",
    'sign_up_now' => 'Sign up now',

    //    Register
    'register' => 'Register',
    'create_account' => 'Create an Account',
    'enter_name' => 'Enter Your Name',
    'enter_email' => 'Enter Your Email',
    'confirm_password' => 'Confirm Password',
    'already_account' => 'Already have an account?',

    //    Faq
    'faqs' => 'Frequently asked questions',

    // Contact page
    'address' => 'Address',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'get_in_touch' => 'Get In touch',
    'enter_name_placeholder' => 'Enter Name ',
    'enter_email_placeholder' => 'Enter Email ',
    'enter_phone_placeholder' => 'Enter Phone No. ',
    'enter_subject_placeholder' => 'Enter Subject',
    'message_placeholder' => 'Message ',
    'send_message' => 'Send Message',
    'contact_info_text' => 'Send us your questions, and we will respond promptly. We are always happy to assist you with information about our products, provide advice on selecting goods, and resolve any issues that may arise. Our team of professionals is ready to provide you with high-quality service and support.',

    // Account page
    'my_account' => 'My Account',
    'dashboard' => 'Dashboard',
    'dashboard_message' => 'From your account dashboard, you can easily check & view your recent orders, manage your shipping addresses, and edit your password and account details.',
    'orders' => 'Orders',
    'my_address' => 'My Address',
    'my_addresses' => 'My Addresses',
    'account_details' => 'Account Details',
    'from_your_account_dashboard' => 'From your account dashboard you can easily check and view your ',
    'recent_orders' => 'recent orders',
    'manage_shipping_billing_addresses' => 'manage your shipping and billing addresses',
    'edit_your_password' => 'edit your password and account details',
    'billing_address' => 'Billing Address',
    'shipping_address' => 'Shipping Address',
    'edit' => 'Edit',
    'order' => 'Order',
    'date' => 'Date',
    'status' => 'Status',
    'total' => 'Total',
    'actions' => 'Actions',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'display_name' => 'Display Name',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'save' => 'Save',
    'view' => 'view',
    'add_address' => 'Add Address',
    'add_phone' => 'Add Phone',

    //  Logout modal
    'confirm_logout' => 'Confirm Logout',
    'confirm_logout_message' => 'Are you sure you want to log out?',
    'cancel' => 'Cancel',

    //    Add Address Modal
    'select_city' => 'Select a City / Town...',
    'state' => 'State / County ',
    'address2' => 'Address Line 2',
    'region' => 'Region',
    'street' => 'Street',
    'house_number' => 'House number',
    'postcode' => 'Postcode',
    'edit_address' => 'Edit Address',
    'no_address_message' => 'You have no address yet. You can add one now.',
    'cities' => [
        'Yerevan' => 'Yerevan',
        'Gyumri' => 'Gyumri',
        'Vanadzor' => 'Vanadzor',
        'Hrazdan' => 'Hrazdan',
        'Vagharshapat' => 'Vagharshapat',
        'Abovyan' => 'Abovyan',
        'Kapan' => 'Kapan',
        'Ararat' => 'Ararat',
        'Armavir' => 'Armavir',
        'Gavar' => 'Gavar',
        'Artashat' => 'Artashat',
        'Ijevan' => 'Ijevan',
        'Charentsavan' => 'Charentsavan',
        'Goris' => 'Goris',
        'Masis' => 'Masis',
        'Ashtarak' => 'Ashtarak',
        'Sisian' => 'Sisian',
        'Spitak' => 'Spitak',
        'Sevan' => 'Sevan',
        'Martuni' => 'Martuni',
        'Vardenis' => 'Vardenis',
        'Yeghvard' => 'Yeghvard',
    ],

    //    Product detail
    'product' => 'Product',
    'description' => 'Description',
    'additional_info' => 'Additional information',
    'similar_products' => 'Similar Products',

    //    Products page
    'filter' => 'Filter',
    'clear_filter' => 'Clear',
    'widget_title' => 'Sort',
    'default_sorting' => 'Default sorting',
    'sort_by_price_low_to_high' => 'price: low to high',
    'sort_by_price_high_to_low' => 'price: high to low',
    'no_products_available' => 'There is no such product',

    //    Cart page
    'shopping_cart' => 'Shopping Cart',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'remove' => 'Remove',
    'cart_empty' => 'Your cart is empty.',
    'cart_totals' => 'Cart Totals',
    'cart_subtotal' => 'Cart Subtotal',
    'shipping' => 'Shipping',
    'free_ship' => 'Free',
    'checkout' => 'Checkout',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'low_stock_warning' => ':size left :available pcs',

    //    Checkout page
    'promocode' => 'Promocode',
    'additional_information' => 'Additional information',
    'your_orders' => 'Your Orders',
    'payment' => 'Payment',
    'cash' => 'Cash',
    'have_coupon' => 'Have a promocode?',
    'have_coupon_click' => 'Click here to enter your promocode',
    'apply_coupon_message' => 'If the product discount is greater than the promocode discount, then the promocode discount is not applied.',
    'enter_coupon' => 'Enter Promocode Code',
    'apply_coupon' => 'Apply Promocode',
    'order_notes' => 'Order notes',
    'pending' => 'Pending',
    'standard' => 'Standard',
    'standard_conditions' => 'Delivery is made within 2-3 business days.',
    'express' => 'Express',
    'express_conditions' => 'Delivery is made within 1 business day.',
    'free' => 'Free',

    //    Order detail page
    'order_details' => 'Order Details',
    'order_date' => 'Order Date',
    'order_number' => 'Order Number',
    'shipping_details' => 'Shipping Details',
    'city' => 'City',
    'address_2' => 'Address 2',
    'postal_code' => 'Postal Code',
    'payment_details' => 'Payment Details',
    'payment_method' => 'Payment Method',
    'no_shipping_address' => 'Shipping address is not available.',
    'open_in_yandex_maps' => 'Open in Yandex map',

    //    Order completed page
    'order_completed' => 'Order successfully placed',
    'order_completed_message' => 'Your order is completed!',
    'order_thank_you' => 'Thank you for your order! Your order is being processed and we will call you.',
    'continue_shopping' => 'Continue Shopping',

    //    Order search page
    'search_results' => 'Search Results',
    'view_product' => 'View Product',
    'no_results' => 'No products found for your query.',

    //    Banner
    'banner_title_style' => 'Creating style for your little ones with love!',
    'banner_title_discount' => 'Catch the moment: children\'s fashion with discounts is here!',
    'banner_title_price' => 'Trendy children\'s clothing at prices everyone can afford!',

    // Meta
    'meta_products_description' => config('app.name') . ' online store: quality children’s products, affordable prices, fast delivery.',
    'meta_products_keywords' => 'baby clothes, kids clothing, newborn clothes, baby bodysuits, toddler clothes, boys clothing, girls clothing, baby outfits, children\'s fashion, baby clothes online, kids clothes Armenia, ' . config('app.name') . ', online store',
    'meta_products_og_description' => 'Welcome to ' . config('app.name') . ' online store!',

];
