<?php

return [
    'pages' => 'Pages',
    'logout' => 'Logout',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'contact_info' => 'Contact Info',
    'add' => 'Add',
    'delete' => 'Delete',
    'success' => 'Success',
    'ok' => 'Ok',
    'all' => 'All',
    'new' => 'New',
    'top' => 'Top',
    'sale' => 'Sale',
    'view_all' => 'View All',
    'exclusive_products' => 'Exclusive Products',
    'featured_products' => 'Featured Products',
    'free_delivery' => 'Free Delivery',
    'free_shipping' => 'Free shipping on orders over 20000 drams.',
    '14_day_return' => '14 Day Return',
    '14_day_return_policy' => 'You can return the item within 14 days',
    'support' => '24/7 Support',
    'ready_to_help' => 'Ready to help around the clock!',
    'color' => 'Color',
    'size' => 'Size',
    'gender' => 'Gender',
    'boy' => 'Boy',
    'girl' => 'Girl',
    'category' => 'Category',
    'share' => 'Share',
    'copied_sku' => 'SKU copied',
    'add_to_cart' => 'Add to cart',
    'price' => 'Price',
    'close' => 'Close',

    'home' => 'Home',
    'products' => 'Products',
    'about-us' => 'About us',
    'contact' => 'Contact',
    'categories' => 'Categories',

    'admin-panel' => 'Admin panel',
    'search' => 'Search',
    'cart' => 'Cart',
    'wish-list' => 'Wish List',

//    Login
    'login' => 'Login',
    'your_email' => 'Your Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'or' => 'or',
    'no_account' => "Don't Have an Account?",
    'sign_up_now' => 'Sign up now',

//    Register
    'register' => 'Register',
    'create_account' => 'Create an Account',
    'enter_name' => 'Enter Your Name',
    'enter_email' => 'Enter Your Email',
    'confirm_password' => 'Confirm Password',
    'already_account' => 'Already have an account?',

//    Faq
    'faqs' => 'Frequently asked questions',

// Contact page
    'address' => 'Address',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'get_in_touch' => 'Get In touch',
    'enter_name_placeholder' => 'Enter Name ',
    'enter_email_placeholder' => 'Enter Email ',
    'enter_phone_placeholder' => 'Enter Phone No. ',
    'enter_subject_placeholder' => 'Enter Subject',
    'message_placeholder' => 'Message ',
    'send_message' => 'Send Message',
    'contact_info_text' => 'Send us your questions, and we will respond promptly. We are always happy to assist you with information about our products, provide advice on selecting goods, and resolve any issues that may arise. Our team of professionals is ready to provide you with high-quality service and support.',

// Account page
    'my_account' => 'My Account',
    'dashboard' => 'Dashboard',
    'dashboard_message' => 'From your account dashboard, you can easily check & view your recent orders, manage your shipping addresses, and edit your password and account details.',
    'orders' => 'Orders',
    'my_address' => 'My Address',
    'my_addresses' => 'My Addresses',
    'account_details' => 'Account Details',
    'from_your_account_dashboard' => 'From your account dashboard you can easily check and view your ',
    'recent_orders' => 'recent orders',
    'manage_shipping_billing_addresses' => 'manage your shipping and billing addresses',
    'edit_your_password' => 'edit your password and account details',
    'billing_address' => 'Billing Address',
    'shipping_address' => 'Shipping Address',
    'edit' => 'Edit',
    'order' => 'Order',
    'date' => 'Date',
    'status' => 'Status',
    'total' => 'Total',
    'actions' => 'Actions',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'display_name' => 'Display Name',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'save' => 'Save',
    'view' => 'view',
    'add_address' => 'Add Address',
    'add_phone' => 'Add Phone',

//  Logout modal
    'confirm_logout' => 'Confirm Logout',
    'confirm_logout_message' => 'Are you sure you want to log out?',
    'cancel' => 'Cancel',

//    Add Address Modal
    'select_city' => 'Select a City / Town...',
    'state' => 'State / County *',
    'address2' => 'Address Line 2',
    'postcode' => 'Postcode *',
    'edit_address' => 'Edit Address',
    'no_address_message' => 'You have no address yet. You can add one now.',
    'cities' => [
        'Yerevan' => 'Yerevan',
        'Gyumri' => 'Gyumri',
        'Vanadzor' => 'Vanadzor',
        'Hrazdan' => 'Hrazdan',
        'Vagharshapat' => 'Vagharshapat',
        'Abovyan' => 'Abovyan',
        'Kapan' => 'Kapan',
        'Ararat' => 'Ararat',
        'Armavir' => 'Armavir',
        'Gavar' => 'Gavar',
        'Artashat' => 'Artashat',
        'Ijevan' => 'Ijevan',
        'Charentsavan' => 'Charentsavan',
        'Goris' => 'Goris',
        'Masis' => 'Masis',
        'Ashtarak' => 'Ashtarak',
        'Sisian' => 'Sisian',
        'Spitak' => 'Spitak',
        'Sevan' => 'Sevan',
        'Martuni' => 'Martuni',
        'Vardenis' => 'Vardenis',
        'Yeghvard' => 'Yeghvard',
    ],

//    Product detail
    'product' => 'Product',
    'description' => 'Description',
    'additional_info' => 'Additional information',
    'similar_products' => 'Similar Products',

//    Products page
    'filter' => 'Filter',
    'clear_filter' => 'Clear',
    'widget_title' => 'Sort',
    'default_sorting' => 'Default sorting',
    'sort_by_price_low_to_high' => 'price: low to high',
    'sort_by_price_high_to_low' => 'price: high to low',
    'no_products_available' => 'There is no such product',

//    Cart page
    'shopping_cart' => 'Shopping Cart',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'remove' => 'Remove',
    'cart_empty' => 'Your cart is empty.',
    'cart_totals' => 'Cart Totals',
    'cart_subtotal' => 'Cart Subtotal',
    'shipping' => 'Shipping',
    'free_ship' => 'Free Shipping',
    'checkout' => 'Checkout',

    //    Checkout page
    'additional_information' => 'Additional information',
    'your_orders' => 'Your Orders',
    'payment' => 'Payment',
    'cash' => 'Cash',
    'have_coupon' => 'Have a coupon?',
    'enter_coupon' => 'Enter Coupon Code',
    'apply_coupon' => 'Apply Coupon',
    'order_notes' => 'Order notes',

];
