<?php

return [
    'pages' => 'Էջեր',
    'logout' => 'Դուրս գալ',
    'reset_password' => 'Վերականգնել գաղտնաբառը',
    'send_password_reset_link' => 'Ուղարկել գաղտնաբառի վերակայման հղումը',
    'contact_info' => 'Կոնտակտային տվյալներ',
    'add' => 'Ավելացնել',
    'delete' => 'Ջնջել',
    'success' => 'Հաջողությամբ',
    'ok' => 'լավ',
    'all' => 'Բոլորը',
    'new' => 'Նոր',
    'top' => 'Տոպ',
    'sale' => 'Զեղչ',
    'view_all' => 'Դիտել բոլորը',
    'exclusive_products' => 'Բացառիկ ապրանքներ',
    'featured_products' => 'Առաջարկվող ապրանքներ',
    'free_delivery' => 'Անվճար առաքում',
    'free_shipping' => '10000 դրամից ավել պատվերի դեպքում առաքումն անվճար։',
    'high_quality_title' => 'Բարձր որակ',
    'high_quality_description' => 'Միայն ստուգված և անվտանգ ապրանքներ ձեր փոքրիկների համար։',
    'support' => '24/7 աջակցություն',
    'ready_to_help' => 'Մենք ուրախ ենք օգնելու օրվա ցանկացած ժամի:',
    'color' => 'Գույն',
    'size' => 'Չափս',
    'gender' => 'Սեռ',
    'boy' => 'Տղա',
    'girl' => 'Աղջիկ',
    'category' => 'Կատեգորիա',
    'share' => 'Կիսվել',
    'copied_sku' => 'Արտիկուլը պատճենված է',
    'sku' => 'Արտիկուլ',
    'add_to_cart' => 'Ավելացնել զամբյուղում',
    'price' => 'Գինը',
    'close' => 'Փակել',
    'install_app' => 'Տեղադրել հավելվածը',

    'home' => 'Գլխավոր էջ',
    'products' => 'Ապրանքներ',
    'about-us' => 'Մեր մասին',
    'contact' => 'Կապ',
    'categories' => 'Կատեգորիաներ',

    'admin-panel' => 'Ադմինկա',
    'search' => 'Որոնում',
    'cart' => 'Զամբյուղ',
    'wish-list' => 'Հավանածների ցուցակ',

    //    Login
    'login' => 'Մուտք',
    'your_email' => 'Ձեր Էլ. Փոստը',
    'password' => 'Գաղտնաբառ',
    'remember_me' => 'Հիշել ինձ',
    'forgot_password' => 'Մոռացե՞լ եք գաղտնաբառը',
    'or' => 'կամ',
    'no_account' => 'Հաշիվ չունե՞ք',
    'sign_up_now' => 'Գրանցվեք հիմա',

    //    Register
    'register' => 'Գրանցվել',
    'create_account' => 'Գրանցվել',
    'enter_name' => 'Մուտքագրեք ձեր անունը',
    'enter_email' => 'Մուտքագրեք ձեր էլ. հասցեն',
    'confirm_password' => 'Հաստատեք գաղտնաբառը',
    'already_account' => 'Արդեն ունեք հաշիվ?',

    //    Faq
    'faqs' => 'Հաճախակի տրվող հարցեր',

    // Contact page
    'address' => 'Հասցե',
    'email_address' => 'Էլ. հասցե',
    'phone' => 'Հեռախոս',
    'get_in_touch' => 'Կապվեք մեզ հետ',
    'enter_name_placeholder' => 'Մուտքագրեք անունը ',
    'enter_email_placeholder' => 'Մուտքագրեք email-ը ',
    'enter_phone_placeholder' => 'Մուտքագրեք հեռախոսահամարը ',
    'enter_subject_placeholder' => 'Նշեք թեման',
    'message_placeholder' => 'Նամակ ',
    'send_message' => 'Ուղարկել նամակը',
    'contact_info_text' => 'Ուղարկեք մեզ ձեր հարցերը, և մենք անմիջապես կպատասխանենք ձեզ: Մենք միշտ ուրախ ենք օգնել ձեզ մեր ապրանքների վերաբերյալ տեղեկատվության հարցում, տրամադրել խորհրդատվություն ապրանքների ընտրության վերաբերյալ և լուծել ցանկացած հարց: Մեր պրոֆեսիոնալ թիմը պատրաստ է ապահովել ձեզ բարձրորակ սպասարկում և աջակցություն:',

    // Account page
    'my_account' => 'Իմ հաշիվը',
    'dashboard' => 'Կառավարման վահանակ',
    'dashboard_message' => 'Ձեր հաշվի կառավարման վահանակից դուք հեշտությամբ կարող եք ստուգել և դիտել ձեր վերջին պատվերները, կառավարել առաքման հասցեները և խմբագրել ձեր գաղտնաբառը և հաշվի մանրամասները։',
    'orders' => 'Պատվերներ',
    'my_address' => 'Իմ հասցեն',
    'my_addresses' => 'Իմ հասցեները',
    'account_details' => 'Հաշվի մանրամասներ',
    'from_your_account_dashboard' => 'Ձեր հաշվի կառավարման վահանակից դուք կարող եք հեշտությամբ ստուգել և դիտել ձեր ',
    'recent_orders' => 'վերջին պատվերները',
    'manage_shipping_billing_addresses' => 'կառավարել առաքման և վճարման հասցեները',
    'edit_your_password' => 'խմբագրել ձեր գաղտնաբառը և հաշվի մանրամասները',
    'billing_address' => 'Հաշվի հասցե',
    'shipping_address' => 'Առաքման հասցե',
    'edit' => 'Խմբագրել',
    'order' => 'Պատվեր',
    'date' => 'Ամսաթիվ',
    'status' => 'Կարգավիճակ',
    'total' => 'Ընդհանուր',
    'actions' => 'Գործողություններ',
    'processing' => 'Վերամշակման մեջ',
    'completed' => 'Ավարտված է',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'display_name' => 'Ցուցադրման անունը',
    'current_password' => 'Ընթացիկ գաղտնաբառ',
    'new_password' => 'Նոր գաղտնաբառ',
    'save' => 'Պահպանել',
    'view' => 'դիտել',
    'add_address' => 'Ավելացնել հասցե',
    'add_phone' => 'Ավելացնել Հեռախոս',

    //  Logout modal
    'confirm_logout' => 'Հաստատեք դուրս գալը',
    'confirm_logout_message' => 'Համոզվա՞ծ եք, որ ցանկանում եք դուրս գալ:',
    'cancel' => 'Չեղարկել',

    //    Add Address Modal
    'select_city' => 'Ընտրեք քաղաք / ավան...',
    'state' => 'Մարզ / շրջանի անուն',
    'address2' => 'Հասցե 2',
    'region' => 'Մարզ',
    'street' => 'Փողոց',
    'house_number' => 'Տան համարը',
    'postcode' => 'Փոստային ինդեքս',
    'edit_address' => 'Խմբագրել հասցեն',
    "no_address_message" => 'Դուք դեռ չունեք հասցե։ Դուք կարող եք ավելացնել հասցե։',
    'cities' => [
        'Yerevan' => 'Երևան',
        'Gyumri' => 'Գյումրի',
        'Vanadzor' => 'Վանաձոր',
        'Hrazdan' => 'Հրազդան',
        'Vagharshapat' => 'Վաղարշապատ',
        'Abovyan' => 'Աբովյան',
        'Kapan' => 'Կապան',
        'Ararat' => 'Արարատ',
        'Armavir' => 'Արմավիր',
        'Gavar' => 'Գավառ',
        'Artashat' => 'Արտաշատ',
        'Ijevan' => 'Իջևան',
        'Charentsavan' => 'Չարենցավան',
        'Goris' => 'Գորիս',
        'Masis' => 'Մասիս',
        'Ashtarak' => 'Աշտարակ',
        'Sisian' => 'Սիսիան',
        'Spitak' => 'Սպիտակ',
        'Sevan' => 'Սևան',
        'Martuni' => 'Մարտունի',
        'Vardenis' => 'Վարդենիս',
        'Yeghvard' => 'Եղվարդ',
    ],

    //    Product detail
    'product' => 'Ապրանք',
    'description' => 'Նկարագրություն',
    'additional_info' => 'Լրացուցիչ տեղեկություն',
    'similar_products' => 'Նմանատիպ Ապրանքներ',

    //    Products page
    'filter' => 'Ֆիլտր',
    'clear_filter' => 'Մաքրել',
    'widget_title' => 'Դասավորել',
    'default_sorting' => 'Սկզբնական տեսակավորում',
    'sort_by_price_low_to_high' => 'գինը՝ աճման կարգով',
    'sort_by_price_high_to_low' => 'գինը՝ նվազման կարգով',
    'no_products_available' => 'Նման ապրանք չկա',

    //    Cart page
    'shopping_cart' => 'Գնումների զամբյուղ',
    'name' => 'Անուն',
    'quantity' => 'Քանակ',
    'remove' => 'Հեռացնել',
    'cart_empty' => 'Ձեր զամբյուղը դատարկ է:',
    'cart_totals' => 'Զամբյուղի արդյունքները',
    'cart_subtotal' => 'Զամբյուղի ընդհանուր գումարը',
    'shipping' => 'Առաքում',
    'free_ship' => 'Անվճար',
    'checkout' => 'Պատվիրել',
    'in_stock' => 'Առկա է',
    'out_of_stock' => 'Առկա չէ',
    'low_stock_warning' => ':size մնացել է :available հատ!',

    //    Checkout page
    'promocode' => 'Պրոմոկոդ',
    'additional_information' => 'Լրացուցիչ տեղեկություն',
    'your_orders' => 'Ձեր պատվերները',
    'payment' => 'Վճարում',
    'cash' => 'Կանխիկ',
    'have_coupon' => 'Ունե՞ք պրոմոկոդ:',
    'have_coupon_click' => 'Սեղմեք այստեղ՝ ձեր պրոմոկոդը մուտքագրելու համար',
    'apply_coupon_message' => 'Եթե ապրանքի զեղչը գերազանցում է պրոմոկոդի զեղչը, ապա պրոմոկոդի զեղչը չի կիրառվում։',
    'enter_coupon' => 'Մուտքագրեք պրոմոկոդը',
    'apply_coupon' => 'Կիրառել պրոմոկոդը',
    'order_notes' => 'Պատվերի նշումներ',
    'pending' => 'Ճանապարհին է',
    'standard' => 'Ստանդարտ',
    'standard_conditions' => 'Առաքումը կատարվում է 2-3 աշխատանքային օրվա ընթացքում',
    'express' => 'Էքսպրես',
    'express_conditions' => 'Առաքումը կատարվում է 1 աշխատանքային օրվա ընթացքում',
    'free' => 'Անվճար',

    //    Order detail page
    'order_details' => 'Պատվերի տվյալները',
    'order_date' => 'Պատվերի ամսաթիվը',
    'order_number' => 'Պատվերի համարը',
    'shipping_details' => 'Առաքման տվյալներ',
    'city' => 'Քաղաք',
    'address_2' => 'Հասցե 2',
    'postal_code' => 'Փոստային կոդ',
    'payment_details' => 'Վճարման տվյալները',
    'payment_method' => 'Վճարման եղանակը',
    'no_shipping_address' => 'Առաքման հասցեն հասանելի չէ:',
    'open_in_yandex_maps' => 'Բացեք Yandex քարտեզում',

    //    Order completed page
    'order_completed' => 'Պատվերը հաջողությամբ գրանցվեց',
    'order_completed_message' => 'Ձեր պատվերը ավարտված է!',
    'order_thank_you' => 'Շնորհակալություն ձեր պատվերի համար: Ձեր պատվերը մշակվում է, և մենք կզանգահարենք ձեզ:',
    'continue_shopping' => 'Շարունակել գնումները',

    //    Order search page
    'search_results' => 'Որոնման արդյունքները',
    'view_product' => 'Դիտել ապրանքը',
    'no_results' => 'Ձեր հարցմանը համապատասխան ապրանքներ չկան:',

    //    Banner
    'banner_title_style' => 'Ստեղծում ենք ոճ՝ ձեր փոքրիկների համար սիրով:',
    'banner_title_discount' => 'Բաց մի թողեք պահը՝ մանկական նորաձևությունը զեղչերով արդեն այստեղ է:',
    'banner_title_price' => 'Մանկական նորաձև հագուստ՝ մատչելի գներով:',

    // Meta
    'meta_products_description' => config('app.name') . ' օնլայն խանութ․ որակյալ մանկական ապրանքներ մատչելի գներով և արագ առաքմամբ։',
    'meta_products_keywords' => 'մանկական հագուստ, մանկական շորեր, մանկական նորածնային հագուստ, աղջիկների հագուստ, տղաների հագուստ, մանկական բոդի, մանկական կոստյումներ, մանկական հագուստ օնլայն, մանկական տաբատ, մանկական զգեստ, մանկական հագուստ Հայաստան, ' . config('app.name') . ', օնլայն խանութ',
    'meta_products_og_description' => 'Բարի գալուստ ' . config('app.name') . ' օնլայն խանութ։',
];
