<?php

return [

    'accepted' => ':attribute-ն պետք է ընդունվի:',
    'accepted_if' => ':attribute-ն պետք է ընդունվի, երբ :other-ը :value է:',
    'active_url' => ':attribute-ը վավեր URL չէ:',
    'after' => ':attribute-ը պետք է լինի :date-ից հետո:',
    'after_or_equal' => ':attribute-ը պետք է լինի :date-ից հետո կամ հավասար լինի :date-ին:',
    'alpha' => ':attribute-ը պետք է պարունակի միայն տառեր:',
    'alpha_dash' => ':attribute-ը պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ:',
    'alpha_num' => ':attribute-ը պետք է պարունակի միայն տառեր և թվեր:',
    'array' => ':attribute-ը պետք է լինի զանգված:',
    'before' => ':attribute-ը պետք է լինի :date-ից առաջ:',
    'before_or_equal' => ':attribute-ը պետք է լինի :date-ից առաջ կամ հավասար լինի :date-ին:',
    'between' => [
        'numeric' => ':attribute-ը պետք է լինի :min-ից :max-ի միջև:',
        'file' => ':attribute-ը պետք է լինի :min-ից :max կիլոբայթի միջև:',
        'string' => ':attribute-ը պետք է լինի :min-ից :max նիշերի միջև:',
        'array' => ':attribute-ը պետք է ունենա :min-ից :max տարրերի միջև:',
    ],
    'boolean' => ':attribute-ի դաշտը պետք է լինի ճշմարիտ կամ կեղծ:',
    'confirmed' => ':attribute-ի հաստատումը չի համընկնում:',
    'current_password' => 'Գաղտնաբառը սխալ է:',
    'date' => ':attribute-ը վավեր ամսաթիվ չէ:',
    'date_equals' => ':attribute-ը պետք է լինի ամսաթիվ, որը հավասար է :date-ին:',
    'date_format' => ':attribute-ը չի համընկնում :format ձևաչափին:',
    'different' => ':attribute-ը և :other-ը պետք է տարբեր լինեն:',
    'digits' => ':attribute-ը պետք է լինի :digits թվանշան:',
    'digits_between' => ':attribute-ը պետք է լինի :min-ից :max թվանշանների միջև:',
    'dimensions' => ':attribute-ն ունի անօրինական պատկերաչափեր:',
    'distinct' => ':attribute դաշտը ունի կրկնվող արժեք:',
    'email' => ':attribute-ը պետք է լինի վավեր էլեկտրոնային հասցե:',
    'ends_with' => ':attribute-ը պետք է ավարտվի հետևյալներից մեկով՝ :values:',
    'exists' => 'Ընտրված :attribute-ը սխալ է:',
    'file' => ':attribute-ը պետք է լինի ֆայլ:',
    'filled' => ':attribute դաշտը պետք է ունենա արժեք:',
    'gt' => [
        'numeric' => ':attribute-ը պետք է լինի ավելի մեծ քան :value:',
        'file' => ':attribute-ը պետք է լինի ավելի մեծ քան :value կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի ավելի մեծ քան :value նիշ:',
        'array' => ':attribute-ը պետք է ունենա ավելի քան :value տարրեր:',
    ],
    'gte' => [
        'numeric' => ':attribute-ը պետք է լինի ավելի մեծ կամ հավասար :value-ին:',
        'file' => ':attribute-ը պետք է լինի ավելի մեծ կամ հավասար :value կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի ավելի մեծ կամ հավասար :value նիշ:',
        'array' => ':attribute-ը պետք է ունենա :value տարրեր կամ ավելի շատ:',
    ],
    'image' => ':attribute-ը պետք է լինի պատկեր:',
    'in' => 'Ընտրված :attribute-ը սխալ է:',
    'in_array' => ':attribute դաշտը գոյություն չունի :other-ում:',
    'integer' => ':attribute-ը պետք է լինի ամբողջ թիվ:',
    'ip' => ':attribute-ը պետք է լինի վավեր IP հասցե:',
    'ipv4' => ':attribute-ը պետք է լինի վավեր IPv4 հասցե:',
    'ipv6' => ':attribute-ը պետք է լինի վավեր IPv6 հասցե:',
    'json' => ':attribute-ը պետք է լինի վավեր JSON տող:',
    'lt' => [
        'numeric' => ':attribute-ը պետք է լինի փոքր քան :value:',
        'file' => ':attribute-ը պետք է լինի փոքր քան :value կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի փոքր քան :value նիշ:',
        'array' => ':attribute-ը պետք է ունենա պակաս քան :value տարրեր:',
    ],
    'lte' => [
        'numeric' => ':attribute-ը պետք է լինի փոքր կամ հավասար :value-ին:',
        'file' => ':attribute-ը պետք է լինի փոքր կամ հավասար :value կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի փոքր կամ հավասար :value նիշ:',
        'array' => ':attribute-ը չպետք է ունենա ավելի քան :value տարրեր:',
    ],
    'max' => [
        'numeric' => ':attribute-ը չպետք է լինի ավելի մեծ քան :max:',
        'file' => ':attribute-ը չպետք է լինի ավելի մեծ քան :max կիլոբայթ:',
        'string' => ':attribute-ը չպետք է լինի ավելի մեծ քան :max նիշ:',
        'array' => ':attribute-ը չպետք է ունենա ավելի մեծ քան :max տարրեր:',
    ],
    'mimes' => ':attribute-ը պետք է լինի ֆայլ հետևյալ տիպերից՝ :values:',
    'mimetypes' => ':attribute-ը պետք է լինի ֆայլ հետևյալ տիպերից՝ :values:',
    'min' => [
        'numeric' => ':attribute-ը պետք է լինի առնվազն :min:',
        'file' => ':attribute-ը պետք է լինի առնվազն :min կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի առնվազն :min նիշ:',
        'array' => ':attribute-ը պետք է ունենա առնվազն :min տարրեր:',
    ],
    'multiple_of' => ':attribute-ը պետք է լինի :value-ի բազմապատիկը:',
    'not_in' => 'Ընտրված :attribute-ը սխալ է:',
    'not_regex' => ':attribute-ի ձևաչափը սխալ է:',
    'numeric' => ':attribute-ը պետք է լինի թիվ:',
    'password' => 'Գաղտնաբառը սխալ է:',
    'present' => ':attribute դաշտը պետք է ներկա լինի:',
    'regex' => ':attribute-ի ձևաչափը սխալ է:',
    'required' => ':attribute դաշտը պարտադիր է:',
    'required_if' => ':attribute դաշտը պարտադիր է, երբ :other-ը հավասար է :value-ին:',
    'required_unless' => ':attribute դաշտը պարտադիր է, եթե :other-ը :values-ի մեջ չէ:',
    'required_with' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա է:',
    'required_with_all' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա են:',
    'required_without' => ':attribute դաշտը պարտադիր է, երբ :values-ը չկա:',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա չեն:',
    'prohibited' => ':attribute դաշտը արգելված է:',
    'prohibited_if' => ':attribute դաշտը արգելված է, երբ :other-ը հավասար է :value-ին:',
    'prohibited_unless' => ':attribute դաշտը արգելված է, եթե :other-ը :values-ի մեջ չէ:',
    'prohibits' => ':attribute դաշտը արգելում է :other-ի ներկայությունը:',
    'same' => ':attribute-ը և :other-ը պետք է համընկնեն:',
    'size' => [
        'numeric' => ':attribute-ը պետք է լինի :size:',
        'file' => ':attribute-ը պետք է լինի :size կիլոբայթ:',
        'string' => ':attribute-ը պետք է լինի :size նիշ:',
        'array' => ':attribute-ը պետք է պարունակի :size տարրեր:',
    ],
    'starts_with' => ':attribute-ը պետք է սկսվի հետևյալներից մեկով՝ :values:',
    'string' => ':attribute-ը պետք է լինի տող:',
    'timezone' => ':attribute-ը պետք է լինի վավեր ժամային գոտի:',
    'unique' => ':attribute-ն արդեն զբաղված է:',
    'uploaded' => ':attribute-ը բեռնվել չի ստացվել:',
    'url' => ':attribute-ը սխալ URL է:',
    'uuid' => ':attribute-ը պետք է լինի վավեր UUID:',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
