<?php

return [
    'pages' => 'Страницы',
    'logout' => 'Выйти',
    'reset_password' => 'Сбросить пароль',
    'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
    'contact_info' => 'Контактная информация',
    'add' => 'Добавить',
    'delete' => 'Удалить',
    'success' => 'Успешно',
    'ok' => 'ОК',
    'all' => 'Все',
    'new' => 'Новые',
    'top' => 'Топ',
    'sale' => 'Распродажа',
    'view_all' => 'Просмотреть всё',
    'exclusive_products' => 'Эксклюзивные продукты',
    'featured_products' => 'Рекомендуемые продукты',
    'free_delivery' => 'Бесплатная доставка',
    'free_shipping' => 'Бесплатная доставка при заказе на сумму от 20000 драм.',
    '14_day_return' => 'Возврат в течение 14 дней',
    '14_day_return_policy' => 'Вы можете вернуть товар в течение 14 дней.',
    'support' => 'Поддержка 24/7',
    'ready_to_help' => 'Рады помочь в любое время суток!',
    'color' => 'Цвет',
    'size' => 'Размер',
    'gender' => 'Пол',
    'boy' => 'Мальчик',
    'girl' => 'Девочка',
    'category' => 'Категория',
    'share' => 'Делиться',
    'copied_sku' => 'SKU скопирован',
    'add_to_cart' => 'Добавить в корзину',
    'price' => 'Цена',
    'close' => 'Закрыть',

    'home' => 'Главная',
    'products' => 'Продукты',
    'about-us' => 'О нас',
    'contact' => 'Контакт',
    'categories' => 'Категории',

    'admin-panel' => 'Админка',
    'search' => 'Поиск',
    'cart' => 'Корзина',
    'wish-list' => 'Список избранного',

//    Login
    'login' => 'Вход',
    'your_email' => 'Ваш Email',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',
    'or' => 'или',
    'no_account' => 'Нет аккаунта?',
    'sign_up_now' => 'Зарегистрироваться сейчас',

//    Register
    'register' => 'Регистрация',
    'create_account' => 'Создать аккаунт',
    'enter_name' => 'Введите ваше имя',
    'enter_email' => 'Введите ваш email',
    'confirm_password' => 'Подтвердите пароль',
    'already_account' => 'Уже есть аккаунт?',

//    Faq
    'faqs' => 'Часто задаваемые вопросы',

// Contact page
    'address' => 'Адрес',
    'email_address' => 'Эл. адрес',
    'phone' => 'Телефон',
    'get_in_touch' => 'Свяжитесь с нами',
    'enter_name_placeholder' => 'Введите имя ',
    'enter_email_placeholder' => 'Введите email ',
    'enter_phone_placeholder' => 'Введите номер телефона ',
    'enter_subject_placeholder' => 'Тема сообщения',
    'message_placeholder' => 'Сообщение ',
    'send_message' => 'Отправить сообщение',
    'contact_info_text' => 'Отправьте нам свои вопросы, и мы незамедлительно ответим вам. Мы всегда рады помочь вам с информацией о наших продуктах, предоставить консультацию по выбору товаров и решить любые возникшие вопросы. Наша команда профессионалов готова обеспечить вас высококачественным обслуживанием и поддержкой.',

// Account page
    'my_account' => 'Мой аккаунт',
    'dashboard' => 'Панель управления',
    'dashboard_message' => 'С панели управления аккаунтом вы легко можете проверить и просмотреть свои последние заказы, управлять адресами доставки и редактировать пароль и данные аккаунта.',
    'orders' => 'Заказы',
    'my_address' => 'Мой адрес',
    'my_addresses' => 'My адреса',
    'account_details' => 'Детали аккаунта',
    'from_your_account_dashboard' => 'С панели управления аккаунтом вы можете легко проверить и просмотреть свои ',
    'recent_orders' => 'последние заказы',
    'manage_shipping_billing_addresses' => 'управлять адресами доставки и платежей',
    'edit_your_password' => 'изменить пароль и данные аккаунта',
    'billing_address' => 'Платежный адрес',
    'shipping_address' => 'Адрес доставки',
    'edit' => 'Редактировать',
    'order' => 'Заказ',
    'date' => 'Дата',
    'status' => 'Статус',
    'total' => 'Итого',
    'actions' => 'Действия',
    'processing' => 'В обработке',
    'completed' => 'Завершено',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'display_name' => 'Отображаемое имя',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'save' => 'Сохранить',
    'view' => 'просмотр',
    'add_address' => 'Добавить адрес',
    'add_phone' => 'Добавить телефон',

//  Logout modal
    'confirm_logout' => 'Подтвердите выход',
    'confirm_logout_message' => 'Вы уверены, что хотите выйти из системы?',
    'cancel' => 'Отмена',

//    Add Address Modal
    'select_city' => 'Выберите город / населенный пункт...',
    'state' => 'Область / Район *',
    'address2' => 'Адрес 2',
    'postcode' => 'Почтовый индекс *',
    'edit_address' => 'Редактировать адрес',
    "no_address_message" => 'У вас еще нет адреса. Вы можете добавить его сейчас.',
    'cities' => [
        'Yerevan' => 'Ереван',
        'Gyumri' => 'Гюмри',
        'Vanadzor' => 'Ванадзор',
        'Hrazdan' => 'Раздан',
        'Vagharshapat' => 'Вагаршапат',
        'Abovyan' => 'Абовян',
        'Kapan' => 'Капан',
        'Ararat' => 'Арарат',
        'Armavir' => 'Армавир',
        'Gavar' => 'Гавар',
        'Artashat' => 'Арташат',
        'Ijevan' => 'Иджеван',
        'Charentsavan' => 'Чаренцаван',
        'Goris' => 'Горис',
        'Masis' => 'Масис',
        'Ashtarak' => 'Аштарак',
        'Sisian' => 'Сисиан',
        'Spitak' => 'Спитак',
        'Sevan' => 'Севан',
        'Martuni' => 'Мартуни',
        'Vardenis' => 'Варденис',
        'Yeghvard' => 'Егвард',
    ],

//    Product detail
    'product' => 'Продукт',
    'description' => 'Описание',
    'additional_info' => 'Дополнительная информация',
    'similar_products' => 'Похожие продукты',

//    Products page
    'filter' => 'Фильтр',
    'clear_filter' => 'Очистить',
    'widget_title' => 'Сортировка',
    'default_sorting' => 'Сортировка по умолчанию',
    'sort_by_price_low_to_high' => 'цене: от низкой к высокой',
    'sort_by_price_high_to_low' => 'цене: от высокой к низкой',
    'no_products_available' => 'Нет такого товара',

//    Cart page
    'shopping_cart' => 'Корзина',
    'name' => 'Название',
    'quantity' => 'Количество',
    'remove' => 'Удалить',
    'cart_empty' => 'Ваша корзина пуста.',
    'cart_totals' => 'Итоги корзины',
    'cart_subtotal' => 'Промежуточный итог корзины',
    'shipping' => 'Доставка',
    'free_ship' => 'Бесплатная доставка',
    'checkout' => 'Оформить заказ',

    //    Checkout page
    'additional_information' => 'Дополнительная информация',
    'your_orders' => 'Ваши заказы',
    'payment' => 'Оплата',
    'cash' => 'Наличные',
    'have_coupon' => 'Есть купон?',
    'enter_coupon' => 'Введите код купона',
    'apply_coupon' => 'Применить купон',
    'order_notes' => 'Примечания к заказу',

];
