<?php

return [
    'pages' => 'Էջեր',
    'logout' => 'Դուրս գալ',
    'reset_password' => 'Վերականգնել գաղտնաբառը',
    'send_password_reset_link' => 'Ուղարկել գաղտնաբառի վերակայման հղումը',
    'contact_info' => 'Կոնտակտային տվյալներ',
    'add' => 'Ավելացնել',
    'delete' => 'Ջնջել',
    'success' => 'Հաջողությամբ',
    'ok' => 'լավ',
    'all' => 'Բոլորը',
    'new' => 'Նոր',
    'top' => 'Տոպ',
    'sale' => 'Զեղչ',
    'view_all' => 'Դիտել բոլորը',
    'exclusive_products' => 'Բացառիկ ապրանքներ',
    'featured_products' => 'Առաջարկվող ապրանքներ',
    'free_delivery' => 'Անվճար առաքում',
    'free_shipping' => '20000 դրամից ավել պատվերի դեպքում առաքումն անվճար։',
    '14_day_return' => 'Վերադարձ 14 օրվա ընթացքում',
    '14_day_return_policy' => 'Դուք կարող եք ապրանքը վերադարձնել 14 օրվա ընթացքում',
    'support' => '24/7 աջակցություն',
    'ready_to_help' => 'Մենք ուրախ ենք օգնելու օրվա ցանկացած ժամի:',
    'color' => 'Գույն',
    'size' => 'Չափս',
    'gender' => 'Սեռ',
    'boy' => 'Տղա',
    'girl' => 'Աղջիկ',
    'category' => 'Կատեգորիա',
    'share' => 'Կիսվել',
    'copied_sku' => 'SKU պատճենված է',
    'add_to_cart' => 'Ավելացնել զամբյուղում',
    'price' => 'Գինը',
    'close' => 'Փակել',

    'home' => 'Գլխավոր էջ',
    'products' => 'Ապրանքներ',
    'about-us' => 'Մեր մասին',
    'contact' => 'Կապ',
    'categories' => 'Կատեգորիաներ',

    'admin-panel' => 'Ադմինկա',
    'search' => 'Որոնում',
    'cart' => 'Զամբյուղ',
    'wish-list' => 'Հավանածների ցուցակ',

//    Login
    'login' => 'Մուտք',
    'your_email' => 'Ձեր Էլ. Փոստը',
    'password' => 'Գաղտնաբառ',
    'remember_me' => 'Հիշել ինձ',
    'forgot_password' => 'Մոռացե՞լ եք գաղտնաբառը',
    'or' => 'կամ',
    'no_account' => 'Հաշիվ չունե՞ք',
    'sign_up_now' => 'Գրանցվեք հիմա',

//    Register
    'register' => 'Գրանցվել',
    'create_account' => 'Գրանցվել',
    'enter_name' => 'Մուտքագրեք ձեր անունը',
    'enter_email' => 'Մուտքագրեք ձեր էլ. հասցեն',
    'confirm_password' => 'Հաստատեք գաղտնաբառը',
    'already_account' => 'Արդեն ունեք հաշիվ?',

//    Faq
    'faqs' => 'Հաճախակի տրվող հարցեր',

// Contact page
    'address' => 'Հասցե',
    'email_address' => 'Էլ. հասցե',
    'phone' => 'Հեռախոս',
    'get_in_touch' => 'Կապվեք մեզ հետ',
    'enter_name_placeholder' => 'Մուտքագրեք անունը ',
    'enter_email_placeholder' => 'Մուտքագրեք email-ը ',
    'enter_phone_placeholder' => 'Մուտքագրեք հեռախոսահամարը ',
    'enter_subject_placeholder' => 'Նշեք թեման',
    'message_placeholder' => 'Նամակ ',
    'send_message' => 'Ուղարկել նամակը',
    'contact_info_text' => 'Ուղարկեք մեզ ձեր հարցերը, և մենք անմիջապես կպատասխանենք ձեզ: Մենք միշտ ուրախ ենք օգնել ձեզ մեր ապրանքների վերաբերյալ տեղեկատվության հարցում, տրամադրել խորհրդատվություն ապրանքների ընտրության վերաբերյալ և լուծել ցանկացած հարց: Մեր պրոֆեսիոնալ թիմը պատրաստ է ապահովել ձեզ բարձրորակ սպասարկում և աջակցություն:',

// Account page
    'my_account' => 'Իմ հաշիվը',
    'dashboard' => 'Կառավարման վահանակ',
    'dashboard_message' => 'Ձեր հաշվի կառավարման վահանակից դուք հեշտությամբ կարող եք ստուգել և դիտել ձեր վերջին պատվերները, կառավարել առաքման հասցեները և խմբագրել ձեր գաղտնաբառը և հաշվի մանրամասները։',
    'orders' => 'Պատվերներ',
    'my_address' => 'Իմ հասցեն',
    'account_details' => 'Հաշվի մանրամասներ',
    'from_your_account_dashboard' => 'Ձեր հաշվի կառավարման վահանակից դուք կարող եք հեշտությամբ ստուգել և դիտել ձեր ',
    'recent_orders' => 'վերջին պատվերները',
    'manage_shipping_billing_addresses' => 'կառավարել առաքման և վճարման հասցեները',
    'edit_your_password' => 'խմբագրել ձեր գաղտնաբառը և հաշվի մանրամասները',
    'billing_address' => 'Հաշվի հասցե',
    'shipping_address' => 'Առաքման հասցե',
    'edit' => 'Խմբագրել',
    'order' => 'Պատվեր',
    'date' => 'Ամսաթիվ',
    'status' => 'Կարգավիճակ',
    'total' => 'Ընդհանուր',
    'actions' => 'Գործողություններ',
    'processing' => 'Վերամշակման մեջ',
    'completed' => 'Ավարտված',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'display_name' => 'Ցուցադրման անունը',
    'current_password' => 'Ընթացիկ գաղտնաբառ',
    'new_password' => 'Նոր գաղտնաբառ',
    'save' => 'Պահպանել',
    'view' => 'դիտել',
    'add_address' => 'Ավելացնել հասցե',
    'add_phone' => 'Ավելացնել Հեռախոս',

//  Logout modal
    'confirm_logout' => 'Հաստատեք դուրս գալը',
    'confirm_logout_message' => 'Համոզվա՞ծ եք, որ ցանկանում եք դուրս գալ:',
    'cancel' => 'Չեղարկել',

//    Add Address Modal
    'select_city' => 'Ընտրեք քաղաք / ավան...',
    'state' => 'Մարզ / շրջանի անուն *',
    'address2' => 'Հասցե 2',
    'postcode' => 'Փոստային ինդեքս *',
    'edit_address' => 'Խմբագրել հասցեն',
    "no_address_message" => 'Դուք դեռ չունեք հասցե։ Դուք կարող եք ավելացնել հասցե։',
    'cities' => [
        'Yerevan' => 'Երևան',
        'Gyumri' => 'Գյումրի',
        'Vanadzor' => 'Վանաձոր',
        'Hrazdan' => 'Հրազդան',
        'Vagharshapat' => 'Վաղարշապատ',
        'Abovyan' => 'Աբովյան',
        'Kapan' => 'Կապան',
        'Ararat' => 'Արարատ',
        'Armavir' => 'Արմավիր',
        'Gavar' => 'Գավառ',
        'Artashat' => 'Արտաշատ',
        'Ijevan' => 'Իջևան',
        'Charentsavan' => 'Չարենցավան',
        'Goris' => 'Գորիս',
        'Masis' => 'Մասիս',
        'Ashtarak' => 'Աշտարակ',
        'Sisian' => 'Սիսիան',
        'Spitak' => 'Սպիտակ',
        'Sevan' => 'Սևան',
        'Martuni' => 'Մարտունի',
        'Vardenis' => 'Վարդենիս',
        'Yeghvard' => 'Եղվարդ',
    ],

//    Product detail
    'product' => 'Ապրանք',
    'description' => 'Նկարագրություն',
    'additional_info' => 'Լրացուցիչ տեղեկություն',
    'similar_products' => 'Նմանատիպ Ապրանքներ',

//    Products page
    'filter' => 'Ֆիլտր',
    'clear_filter' => 'Մաքրել',
    'widget_title' => 'Դասավորել',
    'default_sorting' => 'Սկզբնական տեսակավորում',
    'sort_by_price_low_to_high' => 'գինը՝ աճման կարգով',
    'sort_by_price_high_to_low' => 'գինը՝ նվազման կարգով',
    'no_products_available' => 'Նման ապրանք չկա',

];
